# jemdoc: menu{MENU}{example.html}
= Danda Sai Koti Reddy\n




~~~
{}{img_left}{solo.jpg}{alt text}{200px}{200px}
Project Assistant,\n
[http://stochastic.csa.iisc.ernet.in Stochastic Systems Lab],\n
[http://www.csa.iisc.ernet.in Department of Computer Science and Automation (CSA)],\n
Indian Institute of Science, \n Bangalore - 560 012
\n
\n
[https://saikotireddy.github.io/resume.pdf Curriculum Vitae] 
~~~

\n\n#I am advised by Prof. Shalabh Bhatnagar.


== Contact
Email: danda.reddy@csa.iisc.ernet.in

== Research Lab
Stochastic Systems Lab,\n
Dept of CSA,\n
IISc \n
Contact No: +91-80-22932368
