# jemdoc: menu{MENU}{index.html}
= Danda Sai Koti Reddy\n




~~~
{}{img_left}{solo.jpg}{alt text}{200px}{200px}
\n
Research Engineer\n
Mathematical Modeling and Industrial Solutions Group\n
[https://www.research.ibm.com/labs/india/ IBM Research-Bangalore]
\n
\n 
Email: d.saikotireddy@in.ibm.com\n
#d.saikotireddy@gmail.com \n
Contact No: +91-9632145457
~~~
\n
\n
\n


~~~
== News and Activities
- [Jan-2019:] Two short papers got accepted in [http://aamas2019.encs.concordia.ca/ AAMAS 2019].\n
- [Jul-2018:] Paper on supply and demand management in microgrid networks is accepted in [http://sgc2018.ieee-smartgridcomm.org/ IEEE SmartGridComm 2018].\n
- [Jul-2018:] Paper on Generalized Deterministic Perturbations For Stochastic Gradient Search is accepted in [https://cdc2018.ieeecss.org/ IEEE CDC 2018].\n
- [Jul-2017:] Accepted Pre-Placement Offer from [https://www.research.ibm.com/labs/india/ IBM India Research Lab] and going to work on [http://researcher.watson.ibm.com/researcher/view_group.php?id=7284 Blockchain and Smart Contracts Project].\n
- [Dec-2016:] Attended [http://cdc2016.ieeecss.org 55th IEEE Conference on Decision and Control] at Las Vegas, USA to present work on estimating Hessian in simulation optimisation setting [https://css.paperplaza.net/conferences/conferences/CDC16/program/CDC16_ContentListWeb_2.html\#tub07_05 in this session].\n
~~~
#== Research Lab
#Stochastic Systems Lab,\n
#Dept of CSA,\n
#IISc \n
#Contact No: +91-80-22932368
