# jemdoc: menu{MENU}{patents.html}
\n
= Patents
\n 
- Decentralized Online Multi Agent Visual Question Answering \n
- System and Method for Factchecking AI models using Blockchain \n
- Option-Based Distributed Reservation System \n
- Data Quality Control \n
\n
= Publications 
\n
- SYSTEM AND METHOD FOR EXECUTING OPTIMIZATION TRANSACTIONS IN DISTRIBUTED LEDGER TECHNOLOGY BASED APPLICATIONS \n
- SYSTEM AND METHOD FOR PROCESSING STATE DEPENDENT OPTIMIZATION TRANSACTIONS ON BLOCKCHAIN \n
- LAYER-WISE MODEL COMPRESSION/ACCELERATION WITH MULTIPLE OBJECTIVES \n
- HIERARCHICAL MULTI-AGENT SYSTEMS FOR MULTI-OBJECTIVE / MULTI-METRIC CLASSIFICATION \n
- BEHAVIORAL CONSTRAINTS INCLUSIVE CONVERSATION GOAL EVALUATION \n
- SYSTEM AND METHOD FOR BLOCKCHAIN ENABLED MARKET PLACE FOR REAL-TIME ANALYTICAL MODELS \n
- OUTCOME BASED TRANSACTION RECONCILIATION \n
- SYSTEM AND METHOD FOR EXTERNAL RECOMMENDATION NETWORK BASED REVIEW & INCENTIVIZATION OF RESEARCH REVIEWS USING BLOCKCHAIN \n
- SYSTEM AND METHOD FOR GEOGRAPHIC PROXIMITY BASED CONTACT RECOMMENDATION FOR MEETING \n

 

