# jemdoc: menu{MENU}{publications.html}
\n
= Conference Publications
\n
- *D. Sai Koti Reddy*, Amrita Saha, Srikanth G Tamilselvam, Priyanka Agrawal and Pankaj Dayama, "Risk Averse Reinforcement Learning for Mixed Multi-agent Environments", AAMAS 2019, (Accepted). 
\n
- Raghuram Bharadwaj D., *D. Sai Koti Reddy*, Prabuchandran K.J and Shalabh Bhatnagar, "Actor-Critic Algorithms for Constrained Multi-agent Reinforcement Learning", AAMAS 2019, (Accepted). 
\n
- Raghuram Bharadwaj D., *D. Sai Koti Reddy*, Krishnasuri Narayanam and Shalabh Bhatnagar, "A unified decision making framework for supply and demand management in microgrid networks", IEEE International Conference on Smart Grid Communications 2018, (Accepted). \[[https://saikotireddy.github.io/sgcommpresentation.pdf Slides]] \n
- Chandramouli K., Prabuchandran K.J, *D. Sai Koti Reddy* and Shalabh Bhatnagar, "Generalized Deterministic Perturbations For Stochastic Gradient Search", 57th IEEE Conference on Decision and Control (CDC), (Accepted).\[[https://arxiv.org/pdf/1702.06250.pdf Here]]\n 
- *D. Sai Koti Reddy*, Prashanth L.A., and Shalabh Bhatnagar, "Improved Hessian estimation for adaptive random directions stochastic approximation", 55th IEEE Conference on Decision and Control (CDC), Las Vegas, NV, USA, 2016, pp. 3682-3687. \[[https://saikotireddy.github.io/cdcpresentation.pdf Slides]] \n
- *D. Sai Koti Reddy*, S.S Raghava, P. Viswanath and T. Hitendra sarma, “An Improvement to k-Nearest Neighbor Classifier”, 3rd International Conference on Data Management, IMT, Ghaziabad, India, 2010, Pages 314-324. \[[http://arxiv.org/abs/1301.6324 Here]]\n

 


= Submitted Conference Publications
\n
