# jemdoc: menu{MENU}{research.html}
\n
= Research Interests
\n
My primary research interests lie in Reinforcement Learning and Stochastic Optimal Control. Recently, I have started exploring the role of Game Theory in making multi-agent reinforcement learning algorithms more practical to real-world business applications. Amongst the application domains, I am interested in Supply chains, Smart grids and Robotics. On the software engineering side, I built several Blockchain based solutions for Finance and Auto manufacturing sectors. I am currently building AI based solutions for various use-cases in supply chains. More broadly, I am excited by research at the intersection of computer science, mathematics and software engineering.
\n
~~~
== Theory
\n
- Reinforcement Learning \n
- Stochastic Control and Optimization
~~~
\n
~~~
== Applications
\n
- Smart grids \n
- Robotics
~~~