# jemdoc: menu{MENU}{wexp.html}
= Professional Experience\n

- Summer Intern in IBM India Research Lab (IRL), Bangalore, May-Nov, 2016\n
    -- Worked on project titled “Use-cases on Blockchain”. \[[https://www.ibm.com/blogs/research/2016/12/supply-chain-finance-blockchain-debuts-india Here]]\n
    \n
- Project assistant in Robert Bosch Center for Cyber Physical Systems, Bangalore, Dec 2016 - Jun 2017\n
    -- Worked on project titled “Distributed Multi-Agent Algorithms for Dynamic Control of Microgrids”. \[[http://www.rbccps.org/micro-grid-control/ Here]]\n
== Skills
Programming Languages: C, C\++, Java, MATLAB, Go \n
Operating Systems: Linux, Windows, Mac OS X \n


