# jemdoc: menu{MENU}{wexp.html}
= Professional Experience\n

- Summer Intern in IBM India Research Lab (IRL), Bangalore, May-Nov, 2016\n
    -- Worked on project titled “Use-cases on Blockchain”.\n
    \n
- Project assistant in Robert Bosch Center for Cyber Physical Systems, Bangalore, Dec 2016 - Jun 2017\n
    -- Worked on project titled “Distributed Multi-Agent Algorithms for Dynamic Control of Microgrids”.\n
== Skills
Programming Languages: C, C\++, Java, MATLAB, Go \n
Operating Systems: Linux, Windows, Mac OS X \n


